[lTravel]
Coordinates=1974,704,53,58

[Pesos]
Coordinates=120,1162,50,36

[layAddressTop]
Coordinates=10,1162,100,36

[eAddress]
Coordinates=1419,276,69,58

[lBookingsClient]
Coordinates=1505,568,104,58

[layAddTravelMethod]
Coordinates=2067,1116,132,36

[TypeOther]
Coordinates=1982,1116,75,36

[Layout1]
Coordinates=1912,1116,60,36

[layBookingsClient1]
Coordinates=1778,1116,124,36

[Casa3]
Coordinates=1717,1116,51,36

[HomeImage]
Coordinates=367,636,84,58

[linePaymentsLabel]
Coordinates=1584,1116,123,36

[layAddTravelFlight]
Coordinates=1453,1116,121,36

[Car]
Coordinates=1403,1116,40,36

[lDateEntered]
Coordinates=100,772,90,58

[lineRecentBookings]
Coordinates=1265,1116,128,36

[layBookingsClient]
Coordinates=1138,1116,117,36

[layClientsBookings]
Coordinates=1004,1116,124,36

[eAddTravelOtherDesc]
Coordinates=216,636,141,58

[lAddPersonLastName]
Coordinates=370,500,139,58

[layAddTravelNotes]
Coordinates=389,1116,123,36

[layClients1]
Coordinates=301,1116,78,36

[lAddPaymentType]
Coordinates=87,636,119,58

[eAddTravelMethod]
Coordinates=1817,10,123,146

[layAddPaymentBottom]
Coordinates=2075,1070,145,36

[lAddTravelTime]
Coordinates=1938,432,105,58

[tClients]
Coordinates=2007,1070,58,36

[bBookingsSave]
Coordinates=1860,704,104,58

[eContactEmail]
Coordinates=1748,276,98,58

[lClientNotesTitle]
Coordinates=1590,500,109,58

[rectClientNotes]
Coordinates=1751,1070,103,36

[layAddPersonNotes]
Coordinates=1507,1070,128,36

[lContactPhone]
Coordinates=1987,500,99,58

[bAddPersonSave]
Coordinates=10,432,114,58

[eInvoiceDate]
Coordinates=2214,500,138,58

[eVoucherDate]
Coordinates=1334,500,138,58

[eAddPersonFirstName]
Coordinates=816,500,144,58

[layAddPaymentCurrency]
Coordinates=1240,1070,156,36

[Layout2]
Coordinates=1170,1070,60,36

[layAddTravelDate]
Coordinates=1043,1070,117,36

[Other]
Coordinates=986,1070,47,36

[lbTravel]
Coordinates=606,10,139,256

[lAddTravelDate]
Coordinates=1320,568,103,58

[eAddPaymentAmount]
Coordinates=1157,432,139,58

[lProv]
Coordinates=2159,704,44,58

[rectAddress]
Coordinates=893,1070,83,36

[PaymentOther]
Coordinates=786,1070,97,36

[lineClientsBookingsTop]
Coordinates=627,1070,149,36

[bTravel]
Coordinates=1709,500,57,58

[layBookings1]
Coordinates=526,1070,91,36

[rectTravel]
Coordinates=374,1070,72,36

[bAddTravelCancel]
Coordinates=788,276,120,58

[eContactPhone]
Coordinates=1221,500,103,58

[lCity]
Coordinates=98,704,40,58

[lAddPersonFirstName]
Coordinates=1498,276,140,58

[lUpcomingArrivals]
Coordinates=1691,636,118,58

[lbRecentBookings]
Coordinates=755,10,139,256

[lbContact]
Coordinates=1351,10,139,212

[lbiCancelled]
Coordinates=10,1070,85,36

[layAddPaymentMethod]
Coordinates=2178,1024,147,36

[panelAddTravel]
Coordinates=2063,1024,105,36

[eAddTravelDate]
Coordinates=1776,500,138,58

[rectPaymentNotes]
Coordinates=1933,1024,120,36

[layContactPhone]
Coordinates=1811,1024,112,36

[lContact]
Coordinates=1433,568,62,58

[eAddPaymentOther]
Coordinates=882,636,127,58

[layAddTravelBottom]
Coordinates=1565,1024,130,36

[layBookings1Left]
Coordinates=1442,1024,113,36

[layProv]
Coordinates=1375,1024,57,36

[eAddPaymentMethod]
Coordinates=10,276,137,146

[lAddPaymentOther]
Coordinates=1166,276,123,58

[eCity]
Coordinates=2175,568,44,58

[ePostal]
Coordinates=130,500,57,58

[eDateEntered]
Coordinates=461,636,138,58

[bPayments]
Coordinates=10,704,78,58

[lineTravelLabel]
Coordinates=761,1024,102,36

[layContactType]
Coordinates=647,1024,104,36

[layPeople]
Coordinates=566,1024,71,36

[lPeople]
Coordinates=200,772,58,58

[Casa4]
Coordinates=231,1024,51,36

[lAddPerson]
Coordinates=2285,704,81,58

[layClientNotesTop]
Coordinates=2022,978,120,36

[bClientsBookings]
Coordinates=411,432,114,58

[layAddressBottom]
Coordinates=1893,978,119,36

[lAddTravelOtherDesc]
Coordinates=1902,568,137,58

[bAddPaymentSave]
Coordinates=1023,432,124,58

[bVoucher]
Coordinates=326,772,69,58

[bSearch]
Coordinates=2213,704,62,58

[lInvNumData]
Coordinates=636,432,89,58

[lbiBooking]
Coordinates=1728,978,74,36

[linePeopleTop]
Coordinates=1621,978,97,36

[layCenter]
Coordinates=1541,978,70,36

[layContactEmail]
Coordinates=1423,978,108,36

[bPeople]
Coordinates=609,636,62,58

[rectPeople]
Coordinates=1105,978,76,36

[tBookings]
Coordinates=1024,978,71,36

[layBookingsClient2]
Coordinates=727,978,124,36

[lAddressTitle]
Coordinates=1856,276,89,58

[eAddTravelTime]
Coordinates=1172,568,138,58

[layCity]
Coordinates=565,978,53,36

[lBookingsStatus]
Coordinates=500,276,107,58

[eCountry]
Coordinates=623,500,67,58

[lRecentClients]
Coordinates=735,432,98,58

[bAddPaymentCancel]
Coordinates=874,568,135,58

[lbClientsBookings]
Coordinates=10,10,139,256

[layBookingsPaymentsLeft]
Coordinates=10,978,162,36

[panelAddPayment]
Coordinates=2230,932,119,36

[Deposit]
Coordinates=2162,932,58,36

[lRecentBookings]
Coordinates=1306,432,111,58

[tCalendar]
Coordinates=2082,932,70,36

[lPostal]
Coordinates=1924,500,53,58

[lAddress]
Coordinates=73,568,65,58

[layBalanceDate]
Coordinates=1861,932,105,36

[layAddPaymentDate]
Coordinates=1720,932,131,36

[lAddPayment]
Coordinates=1120,500,91,58

[linePaymentsTotal]
Coordinates=1436,932,120,36

[lCountry]
Coordinates=1865,432,63,58

[lineAddressTitle]
Coordinates=1213,932,107,36

[lbRecentClients]
Coordinates=308,10,139,256

[Casa6]
Coordinates=1152,932,51,36

[OnArrival]
Coordinates=1074,932,68,36

[rectPayments]
Coordinates=971,932,93,36

[lbPayments]
Coordinates=1053,10,139,256

[lPaymentNotes]
Coordinates=843,432,102,58

[HeaderToolBar]
Coordinates=760,932,102,36

[lContactType]
Coordinates=219,704,90,58

[layContact]
Coordinates=610,932,75,36

[layContactButton]
Coordinates=487,932,113,36

[USD]
Coordinates=436,932,41,36

[lAddPersonNotes]
Coordinates=134,432,114,58

[rectClientsBookings]
Coordinates=297,932,129,36

[rectRecentClients]
Coordinates=171,932,116,36

[layAddTravelOtherDesc]
Coordinates=10,932,151,36

[layAddPersonFirstName]
Coordinates=2164,886,154,36

[layBookingsPaymentsRight]
Coordinates=1983,886,171,36

[layBookingsBottomRight]
Coordinates=1818,886,155,36

[lContactEmail]
Coordinates=519,500,94,58

[lAddPaymentAmount]
Coordinates=1819,636,135,58

[lAddTravelMethod]
Coordinates=1037,276,119,58

[rectDim]
Coordinates=1603,886,59,36

[layAddTravelTime]
Coordinates=1475,886,118,36

[ToolBarLabel]
Coordinates=535,432,91,58

[layAddPersonLastName]
Coordinates=1234,886,153,36

[eAddTravelNotes]
Coordinates=480,704,114,58

[eAddPaymentCurrency]
Coordinates=2077,10,147,146

[bInvoice]
Coordinates=801,568,63,58

[tHome]
Coordinates=1071,886,52,36

[Cheque]
Coordinates=872,886,59,36

[rectRecentBookings]
Coordinates=633,886,130,36

[layPaymentsNotesTop]
Coordinates=480,886,143,36

[lClientsOutstandingTitle]
Coordinates=319,704,151,58

[lbiQuote]
Coordinates=407,886,63,36

[Casa2]
Coordinates=346,886,51,36

[layClients2]
Coordinates=140,886,78,36

[bClientSave]
Coordinates=1571,704,84,58

[bClientNew]
Coordinates=10,772,80,58

[layBookingsStatus]
Coordinates=10,886,120,36

[Cash]
Coordinates=2179,840,44,36

[lClientsBookingsTitle]
Coordinates=1720,432,135,58

[layPostal]
Coordinates=1987,840,67,36

[bAddTravelSave]
Coordinates=534,568,109,58

[eContactType]
Coordinates=875,704,94,58

[layInvNum]
Coordinates=1738,840,75,36

[layAddPaymentType]
Coordinates=1595,840,133,36

[lAddPaymentMethod]
Coordinates=2229,568,133,58

[layHomeRight]
Coordinates=1490,840,95,36

[lClientsOutstandingData]
Coordinates=1286,636,154,58

[lAddTravelNotes]
Coordinates=1299,276,110,58

[layAddPaymentOther]
Coordinates=1238,840,136,36

[lineBookingsClientsBottom]
Coordinates=1060,840,168,36

[layAddPersonBottom]
Coordinates=915,840,135,36

[eAddPersonLastName]
Coordinates=1019,568,143,58

[lInvNumTitle]
Coordinates=1019,636,86,58

[lineRecentClients]
Coordinates=630,840,115,36

[Casa5]
Coordinates=569,840,51,36

[Casa7]
Coordinates=508,840,51,36

[CasaAll]
Coordinates=439,840,59,36

[TabControl1]
Coordinates=344,840,85,36

[Transfer]
Coordinates=10,840,62,36

[layDateEntered]
Coordinates=2155,772,103,36

[bAddPersonCancel]
Coordinates=1619,568,125,58

[lAddTravelFlight]
Coordinates=2096,500,108,58

[eAddPaymentType]
Coordinates=2234,10,123,146

[layAddress]
Coordinates=1982,772,78,36

[layCountry]
Coordinates=1790,772,76,36

[eAddTravelFlight]
Coordinates=1569,636,112,58

[bContact]
Coordinates=2049,568,66,58

[layAddPaymentAmount]
Coordinates=1499,772,148,36

[lAddPaymentDate]
Coordinates=1955,276,118,58

[lPayments]
Coordinates=979,704,74,58

[eAddPaymentDate]
Coordinates=1423,704,138,58

[lineTravelTotal]
Coordinates=1284,772,99,36

[eAddPersonNotes]
Coordinates=1063,704,118,58

[linePeopleBottom]
Coordinates=882,772,115,36

[Paypal]
Coordinates=818,772,54,36

[lAddTravel]
Coordinates=414,276,76,58

[rectBookingsClient]
Coordinates=686,772,122,36

[rectInv]
Coordinates=623,772,53,36

[eProv]
Coordinates=268,772,48,58

[panelAddPerson]
Coordinates=405,772,109,36

[DataModule1.mtAccom]
Coordinates=1500,10,148,190

[DataModule1.mtPeople]
Coordinates=1658,10,149,146

[]
Coordinates=2210,636,121,58

[eSearch]
Coordinates=2257,432,84,58

[layBookingsOutstanding]
Coordinates=755,840,150,36

[layClients1Right]
Coordinates=2230,1070,99,36

[cbBookingsSave]
Coordinates=1482,500,98,58

[layBookingsDates]
Coordinates=398,1024,158,36

[layBookings1Right]
Coordinates=1229,1024,136,36

[Calendar]
Coordinates=382,978,74,36

[Planner]
Coordinates=941,886,120,36

[lbPeople]
Coordinates=904,10,139,256

[eCalledDate]
Coordinates=1427,432,138,58

[lCalledDate]
Coordinates=10,568,53,58

[layCalledDate]
Coordinates=1397,886,68,36

[eBookingsStatus]
Coordinates=1950,10,117,146

[lAddPaymentCurrency]
Coordinates=258,432,143,58

[rectRental]
Coordinates=2070,772,75,36

[lbRental]
Coordinates=159,10,139,256

[lineRentalLabel]
Coordinates=2064,840,105,36

[bRental]
Coordinates=2053,432,61,58

[lRentalTotalData]
Coordinates=2037,704,112,58

[lRentalTotalTitle]
Coordinates=10,500,110,58

[lineRentalTotal]
Coordinates=2268,772,103,36

[lRental]
Coordinates=721,276,57,58

[layBookingsRentalLeft]
Coordinates=1566,932,144,36

[layBookingsRentalRight]
Coordinates=861,978,153,36

[rectRentalNotes]
Coordinates=522,1116,109,36

[layRentalNotesTop]
Coordinates=456,1070,60,36

[lRentalNotes]
Coordinates=1648,276,90,58

[panelAddRental]
Coordinates=2233,840,108,36

[layAddRentalBottom]
Coordinates=1864,1070,133,36

[lAddRental]
Coordinates=1334,704,79,58

[eAddRentalCasa]
Coordinates=157,276,113,146

[lAddRentalCasa]
Coordinates=918,276,109,58

[layAddRentalCasa]
Coordinates=1191,978,123,36

[eAddRentalFrom]
Coordinates=386,568,138,58

[layAddRentalOccupants]
Coordinates=1823,840,154,36

[eAddRentalOccupants]
Coordinates=604,704,145,58

[lAddRentalOccupants]
Coordinates=970,500,140,58

[eAddRentalRate]
Coordinates=266,568,110,58

[lAddRentalRate]
Coordinates=700,500,106,58

[layAddRentalRate]
Coordinates=82,840,120,36

[eAddRentalTo]
Coordinates=1754,568,138,58

[lAddRentalTo]
Coordinates=617,276,94,58

[layAddRentalTo]
Coordinates=228,886,108,36

[bAddRentalCancel]
Coordinates=2124,432,123,58

[bAddRentalSave]
Coordinates=1964,636,112,58

[Air]
Coordinates=105,1070,47,36

[bBookingsCalendar]
Coordinates=10,636,67,58

[lDepositDate]
Coordinates=2172,276,91,58

[eDepositDate]
Coordinates=653,568,138,58

[bSettings]
Coordinates=148,704,61,58

[lMainPerson]
Coordinates=2125,568,40,58

[rectUpcomingDeposits]
Coordinates=2209,1116,137,36

[lbUpcomingDeposits]
Coordinates=457,10,139,256

[lineUpcomingDeposits]
Coordinates=1672,886,136,36

[layCreatedBy]
Coordinates=182,978,89,36

[lAddRentalCharges]
Coordinates=1191,704,133,58

[layAddRentalCharges]
Coordinates=212,840,122,36

[lBookingsOutstandingData]
Coordinates=197,500,163,58

[lBookingsOutstandingTitle]
Coordinates=1115,636,161,58

[layBookingsPayment]
Coordinates=1406,1070,91,36

[layBookingsRental]
Coordinates=281,978,91,36

[layBookingsTravel]
Coordinates=1133,886,91,36

[layClientsBottom]
Coordinates=213,1116,78,36

[layAddRentalDates]
Coordinates=1657,772,123,36

[lAddRentalDates]
Coordinates=1450,636,109,58

