<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/03 00:27:04.000.385,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas</Transaction>
    <Transaction>2016/08/03 00:27:05.000.918,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/08/03 00:27:12.000.181,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/08/03 00:27:14.000.899,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\base64-min.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.869,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.970,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\connection.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.933,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.844,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.993,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.951,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\callbackframework-min.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.832,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\base64.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.885,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\serverfunctions.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.856,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\json2.js</Transaction>
    <Transaction>2016/08/03 00:27:14.000.915,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\js\json2-min.js</Transaction>
    <Transaction>2016/08/03 00:27:15.000.121,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\images\collapse.png</Transaction>
    <Transaction>2016/08/03 00:27:15.000.150,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\images\expand.png</Transaction>
    <Transaction>2016/08/03 00:27:15.000.040,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2016/08/03 00:27:15.000.066,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\templates\reversestring.html</Transaction>
    <Transaction>2016/08/03 00:27:15.000.093,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2016/08/03 00:27:15.000.016,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\css\main.css</Transaction>
    <Transaction>2016/08/03 00:31:19.000.392,C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit.pas=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/08/03 00:31:19.000.392,C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit.dfm=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2016/08/03 00:31:29.000.538,C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\ServerUnit.pas=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.pas</Transaction>
    <Transaction>2016/08/03 00:31:29.000.538,C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\ServerUnit.dfm=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\FormUnit1.dfm</Transaction>
    <Transaction>2016/08/03 00:31:32.000.317,C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit.dfm=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.dfm</Transaction>
    <Transaction>2016/08/03 00:31:32.000.317,C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit.pas=C:\Users\allan\Documents\Embarcadero\Studio\Projects\Project1\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/08/03 02:39:06.000.827,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Project1.dproj=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer.dproj</Transaction>
    <Transaction>2016/08/04 02:11:32.000.692,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\DatabaseStrings.pas</Transaction>
    <Transaction>2016/08/12 21:31:09.000.588,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer.dproj=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\dvTravelServer.dproj</Transaction>
    <Transaction>2016/08/12 21:42:59.000.530,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\DatabaseStrings.pas=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\DatabaseStrings.pas</Transaction>
    <Transaction>2016/08/12 22:02:00.000.075,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelClient\Misc.pas</Transaction>
    <Transaction>2016/08/12 22:04:05.000.542,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classBooking.pas</Transaction>
    <Transaction>2016/08/12 22:04:05.000.836,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classPayment.pas</Transaction>
    <Transaction>2016/08/12 22:04:05.000.653,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classClient.pas</Transaction>
    <Transaction>2016/08/12 22:04:05.000.596,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classCalendarItem.pas</Transaction>
    <Transaction>2016/08/12 22:04:05.000.712,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classContact.pas</Transaction>
    <Transaction>2016/08/12 22:04:05.000.488,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classAccom.pas</Transaction>
    <Transaction>2016/08/12 22:04:05.000.966,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classRental.pas</Transaction>
    <Transaction>2016/08/12 22:04:05.000.774,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classEmailUser.pas</Transaction>
    <Transaction>2016/08/12 22:04:05.000.899,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classPerson.pas</Transaction>
    <Transaction>2016/08/12 22:04:06.000.093,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classResultsArray.pas</Transaction>
    <Transaction>2016/08/12 22:04:06.000.028,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classResult.pas</Transaction>
    <Transaction>2016/08/12 22:04:06.000.168,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\Classes\classTravel.pas</Transaction>
    <Transaction>2016/08/12 22:04:17.000.869,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\ServerMethodsUnit.pas=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\ServerMethodsUnit.pas</Transaction>
    <Transaction>2016/08/12 22:04:17.000.869,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\ServerMethodsUnit.dfm=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\ServerMethodsUnit.dfm</Transaction>
    <Transaction>2016/08/12 22:04:26.000.753,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\ServerUnit.pas=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\ServerUnit.pas</Transaction>
    <Transaction>2016/08/12 22:04:26.000.753,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\ServerUnit.dfm=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\ServerUnit.dfm</Transaction>
    <Transaction>2016/08/12 22:04:32.000.972,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\WebModuleUnit.dfm=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\WebModuleUnit.dfm</Transaction>
    <Transaction>2016/08/12 22:04:32.000.972,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\WebModuleUnit.pas=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\WebModuleUnit.pas</Transaction>
    <Transaction>2016/08/12 22:07:38.000.402,C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelClient\Misc.pas=</Transaction>
    <Transaction>2016/08/12 22:11:27.000.709,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.465,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\base64-min.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.536,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\callbackframework-min.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.618,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\json2.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.499,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\callbackframework.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.432,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\base64.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.576,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\connection.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.815,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.663,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\json2-min.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.872,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\serverfunctions.js</Transaction>
    <Transaction>2016/08/12 22:11:27.000.759,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2016/08/12 22:11:42.000.707,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2016/08/12 22:11:42.000.647,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\css\main.css</Transaction>
    <Transaction>2016/08/12 22:11:53.000.812,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2016/08/12 22:11:53.000.750,=C:\Users\allan\Documents\Embarcadero\Studio\Projects\dvTravel - 2016\dvTravelServer\templates\reversestring.html</Transaction>
  </Transactions>
</BorlandProject>
